projects:
  AmplifyAndroid:
    schemaPath: app\src\main\graphql\schema.json
    includes:
      - >-
        C:\Users\machhe1\Downloads\AWSApplication\app\src\main\graphql\**\*.graphql
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: ''
        generatedFileName: ''
        docsFilePath: >-
          C:\Users\machhe1\Downloads\AWSApplication\app\src\main\graphql\com\amazonaws\amplify\generated\graphql
        graphQLApiId: ccxsk542pfcgvde3wchjkkujye
      endpoints:
        prod: >-
          https://tr3373jdunfhxg3wjbd5d6umsy.appsync-api.us-east-1.amazonaws.com/graphql
